releases:
  - name: postgres
    namespace: dev
    chart: "./postgres"
    values:
      - ./postgres/values.yaml
  - name: app
    namespace: dev
    chart: "./app"
    values:
     - ./app/values.yaml